\relax 
\citation{Kunkel}
\citation{Kunkel}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Hall Effect in a Plasma}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{}}
\newlabel{eq:one}{{1}{1}{}{}{}}
\newlabel{eq:two}{{2}{1}{}{}{}}
\newlabel{eq:three}{{3}{1}{}{}{}}
\newlabel{eq:four}{{4}{1}{}{}{}}
\citation{Kunkel}
\citation{Kunkel}
\citation{Kunkel}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) Discharge tube with associated fields $\bm  { B }$, $\bm  { E } _ { \mathrm  { H } } $, and $\bm  { E } _ { o }$. (b) electron density of discharge tube in (a) with and without an applied magnetic field. Note the nonuniform density of electrons. (Source: Ref 1)}}{2}{}}
\newlabel{fig:density}{{1}{2}{}{}{}}
\newlabel{eq:five}{{5}{2}{}{}{}}
\newlabel{eq:six}{{6}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Equipment and Procedure}{2}{}}
\newlabel{eq:seven}{{7}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Analysis}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Experimental setup for the plasma Hall effect experiment. Associated electronic elements like the probes, high voltage supply, and magnet allow measurements of discharge currents and voltages. (Source: Ref 1)}}{3}{}}
\newlabel{fig:diagram}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Discharge Voltage as a function of Discharge Voltage for Varying Discharge Pressures}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Discharge Voltage $V _ { o }$ vs Discharge Current $\bm  { I}_{d}$ for pressures ranging from 15 torr to 30 torr. Instead of an ohmic response expected by Ohm's Law (V=IR), there exists a nonohmic relationship between $V _ { o }$ and $\bm  { I}_{d}$ at a given pressure. }}{3}{}}
\newlabel{fig:VdvsId}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Magnetic Field as a function of Magnetic Current}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Magnetic Field $\bm  { B }$ as a function of magnet current $\bm  { I}_{m}$. A small hysteresis is evident by the difference in the y-intercept of the second and fourth curves. Note the error bars of approximately 2G resulting from gaussmeter fluctuations are too small to see in the graph. The reduced chi-squared value $\frac  {\chi ^{2}}{df}$ were 32.11, 20.16, 4.22, and 16.10 for each of the four fits, respectively.}}{4}{}}
\newlabel{fig:MagneticField}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Hall Field as a function of Magnetic Field for Varying Discharge Pressures}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Hall Field $\bm  { E } _ { \mathrm  { H } }$ as a function of applied magnetic field $\bm  { B }$ for six different pressures. A linear relationship exists and is expected by Eq.\nobreakspace  {}(5{}{}{}\hbox {}). Another general trend that can be seen is at a given magnetic field, the Hall field is lower at higher pressures. This can be seen as the result of the increase in free electrons produced with higher pressures, resulting in lower Hall fields by Eq.\nobreakspace  {}(5{}{}{}\hbox {}). Error bars associated with reading errors were approximately $\pm $50V. The reduced chi-squared value $\frac  {\chi ^{2}}{df}$ for the linear fits were 0.45, 0.30, 0.14, 0.44, 0.04, and 0.30 for 15 torr, 18 torr, 21 torr, 24 torr, 27 torr, and 30 torr respectively.}}{4}{}}
\newlabel{fig:HallField}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Calculating Some Properties of the Electron Gas}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Drift Velocity $\bm  { u } _ { e }$ of Electrons}{5}{}}
\newlabel{eq:eight}{{8}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Magnitude of the electron drift velocity $u _ { e }$ as a function of Hall field $\bm  { E } _ { \mathrm  { H } }$. The drift velocity can be seen to decrease sharply and reaching an asymptotic value with increasing Hall field for a given pressure. For a given Hall field, higher pressures also result in lower drift velocities which can be explained by the increased number of collisions that impede electron motion and therefore reducing drift velocity.}}{5}{}}
\newlabel{fig:driftvelocity}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Electron Density $n_{e}$}{5}{}}
\newlabel{eq:nine}{{9}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Electron density $n_{e}$ as a function of electron drift velocity $\bm  { u } _ { e }$. As expected by Eq.\nobreakspace  {}(9{}{}{}\hbox {}), higher drift velocities result in lower electron density at a given pressure. Higher pressures also result in lower electron densities as a result of lower discharge currents for a given drift velocity. }}{6}{}}
\newlabel{fig:electrondensity}{{7}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Collision Frequency $\nu _ { e }$ of Electrons}{6}{}}
\newlabel{eq:ten}{{10}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Collision frequency of electrons $\nu _ { e }$ as a function of Hall field ${E} _ { H }$. Collision Frequency trends upward to an asymptotic value as Hall Field increases due to the magnetic field also increasing. For a given Hall field, higher pressures result in higher electron temperatures that contribute to a higher collision frequency.}}{6}{}}
\newlabel{fig:collisionfrequency}{{8}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Average Thermal Velocity $ < | v | > _ { e }$ of Electrons}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Average Thermal Velocity $ < | v | > _ { e }$ of Electrons as a function of Hall field ${E} _ { H }$. Average velocity increases with Hall field and at higher pressures (with constant Hall field), as expected by an increase in collision frequency in Fig.\nobreakspace  {}8{}{}{}\hbox {}.}}{7}{}}
\newlabel{fig:averagevelocity}{{9}{7}{}{}{}}
\newlabel{eq:eleven}{{11}{7}{}{}{}}
\newlabel{eq:twelve}{{12}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Electron Temperatures $T_{e}$}{7}{}}
\newlabel{eq:thirteen}{{13}{7}{}{}{}}
\newlabel{eq:fourteen}{{14}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Electron temperature $T_{e}$ and mean electron energy as a function of Hall field ${E} _ { H }$. Both quantities increase with Hall field as a result of the increase in average thermal velocity and increase as a function of pressure (at constant Hall field) as a result of the ideal gas law. }}{8}{}}
\newlabel{fig:electrontemperature}{{10}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{8}{}}
\citation{*}
\bibcite{Kunkel}{{1}{}{{}}{{}}}
\bibcite{Bevington}{{2}{}{{}}{{}}}
\bibcite{Kittel}{{3}{}{{}}{{}}}
\bibcite{Brown}{{4}{}{{}}{{}}}
\bibdata{HALNotes}
\bibstyle{aipauth4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{9}{}}
\newlabel{LastBibItem}{{4}{9}{}{}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
