\relax 
\citation{Arditi}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Optical Pumping of Rubidium Vapor}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background \& Theory}{1}{}}
\newlabel{2}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Atomic Structure and Energy Levels}{1}{}}
\newlabel{eq:one}{{1}{1}{}{}{}}
\newlabel{eq:two}{{2}{1}{}{}{}}
\newlabel{eq:three}{{3}{1}{}{}{}}
\citation{Zafra}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Energy levels and splittings in $^{85}Rb$. }}{2}{}}
\newlabel{fig:Rb85structure}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Energy levels and splittings in $^{87}Rb$. }}{2}{}}
\newlabel{fig:Rb87structure}{{2}{2}{}{}{}}
\newlabel{eq:four}{{4}{2}{}{}{}}
\newlabel{eq:five}{{5}{2}{}{}{}}
\newlabel{eq:six}{{6}{2}{}{}{}}
\newlabel{eq:seven}{{7}{2}{}{}{}}
\newlabel{eq:eight}{{8}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Optical Pumping}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Simple illustration of optical pumping. Adapted from [3]. }}{3}{}}
\newlabel{fig:opticalpumping}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Setup}{3}{}}
\newlabel{3}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Helmholtz Coils}{3}{}}
\newlabel{eq:nine}{{9}{3}{}{}{}}
\newlabel{eq:ten}{{10}{3}{}{}{}}
\newlabel{eq:eleven}{{11}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Rubidium Bulb or Cell}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Procedure}{3}{}}
\newlabel{4}{{IV}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Experimental setup for optical pumping. Adapted from [4]. }}{4}{}}
\newlabel{fig:equipment}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}RF Frequency Modulation}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Oscilloscope traces of Lissajous curves. Adapted from [5]. }}{5}{}}
\newlabel{fig:lissajous}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Magnetic Field Modulation}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Analysis}{5}{}}
\newlabel{5}{{V}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Signal Intensity vs Temperature}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Zero Field Resonance}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Resonant RF frequencies as a function of the applied Helmholtz magnetic field $B_{H}$ for $^{85}Rb$ and $^{87}Rb$. }}{6}{}}
\newlabel{fig:linear}{{6}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Determining the Nuclear Spins of $^{85}Rb$ and $^{87}Rb$ }{6}{}}
\citation{*}
\bibcite{Arditi}{{1}{}{{}}{{}}}
\bibcite{Zafra}{{2}{}{{}}{{}}}
\bibcite{Bloom}{{3}{}{{}}{{}}}
\bibcite{111lab}{{4}{}{{}}{{}}}
\bibcite{Bell}{{5}{}{{}}{{}}}
\bibdata{OPTNotes}
\bibstyle{aipauth4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Nuclear Spin of $^{85}Rb$ and $^{87}Rb$ }}{7}{}}
\newlabel{tab:table1}{{I}{7}{}{}{}}
\newlabel{eq:twelve}{{12}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Calculation of Earth's Magnetic Field}{7}{}}
\newlabel{eq:thirteen}{{13}{7}{}{}{}}
\newlabel{eq:fourteen}{{14}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Earth's Magnetic Field $B_{Earth}$ }}{7}{}}
\newlabel{tab:table2}{{II}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{7}{}}
\newlabel{LastBibItem}{{5}{7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
