\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eleven randomly generated numbers.}}{2}\protected@file@percent }
\newlabel{fig:boat1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of means for M=2000 experiments each with N=11 measurements.}}{3}\protected@file@percent }
\newlabel{fig:boat1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of means for M=2000 experiments each with N=20 measurements.}}{4}\protected@file@percent }
\newlabel{fig:boat1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of means for M=2000 experiments each with N=40 measurements.}}{5}\protected@file@percent }
\newlabel{fig:boat1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of means for M=2000 experiments each with N=80 measurements.}}{6}\protected@file@percent }
\newlabel{fig:boat1}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of means for M=2000 experiments each with N=800 measurements.}}{7}\protected@file@percent }
\newlabel{fig:boat1}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of means for M=600 lists of N=300 exponentially distributed numbers.}}{9}\protected@file@percent }
\newlabel{fig:boat2}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of Means for M=600 Lists of N=3000 Exponentially Distributed Numbers.}}{10}\protected@file@percent }
\newlabel{fig:boat1}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of Means for M=600 Lists of N=60000 Exponentially Distributed Numbers.}}{11}\protected@file@percent }
\newlabel{fig:boat1}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histogram of the Distribution of Energies in Gamma-Ray experiment.}}{12}\protected@file@percent }
\newlabel{fig:boat2}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histogram of the Distribution of Energies in Gamma-Ray experiment with Gaussian Fit.}}{13}\protected@file@percent }
\newlabel{fig:boat2}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fitted Parameters for the Gaussian fit of the Energies using the GaussianFit function.}}{14}\protected@file@percent }
\newlabel{fig:boat2}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Optical Pumping Experiment with Unweighted least-Squares Fit.}}{15}\protected@file@percent }
\newlabel{fig:boat2}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Optical Pumping Experiment with Weighted Least-Squares Fit.}}{17}\protected@file@percent }
\newlabel{fig:boat2}{{14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Semilog plot of exponential function.}}{18}\protected@file@percent }
\newlabel{fig:boat2}{{15}{18}}
