\relax 
\citation{Knoll}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Gamma Ray Spectroscopy}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction \& Theory: Interaction of Gamma Ray Radiation with Matter}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Photoelectric Effect}{1}{}}
\newlabel{eq:one}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Compton Scattering}{1}{}}
\newlabel{eq:two}{{2}{1}{}{}{}}
\newlabel{eq:three}{{3}{1}{}{}{}}
\newlabel{eq:four}{{4}{1}{}{}{}}
\citation{florida}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Simplified version of a pulse height spectrum for a monochromatic gamma ray source. The Compton plateau arises when Compton scattering occurs in the detector, reaching a max energy ($\theta =\pi $) at the Compton edge. The backscatter peak is also a Compton event in which photons Compton scatter outside the detector before going into the detector. The photopeak corresponds to the photoelectric effect when the incoming gamma ray is completely absorbed by the detector material. (Source: Ref 2)}}{2}{}}
\newlabel{fig:compton}{{1}{2}{}{}{}}
\newlabel{eq:five}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Pair production}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Radioactive Decay Process of $^ {\textbf  {60}}\textbf  {Co}$, $^ {\textbf  {137}}\textbf  {Cs}$, $^ {\textbf  {22}}\textbf  {Na}$, and $^ {\textbf  {54}}\textbf  {Mn}$ }{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Cobalt 60 Decay Process}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Cesium 137 Decay Process}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Sodium 22 Decay Process}{2}{}}
\citation{detectors}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Manganese 54 Decay Process}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Equipment \& Detection Method}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  NaI scintillation crystal detector and photomultiplier tube. Gamma rays emitted from the source interact with the NaI scintillation crystal through the photoelectric effect and Compton scattering. The scintillation crystal then emits visible photons which hit the photocathode. The photocathode releases photoelectrons which strike dynodes that liberate more electrons. The multiplying of electrons is repeated at each dynode until it hits a collector that outputs a current that is proportional to the energy of the incoming gamma rays. (Source: Ref 2)}}{3}{}}
\newlabel{fig:PMT}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Determining the Gain of the PMT}{3}{}}
\newlabel{eq:six}{{6}{3}{}{}{}}
\newlabel{eq:seven}{{7}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Gain of the PMT as a function of the high voltage placed across it. A least squares fit was formed to find the power law dependence of the PMT output voltage vs high voltage. The fit had a reduced chi-squared value of 0.004.}}{4}{}}
\newlabel{fig:gain}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Determining the Linearity of the External Amplifier}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Determining the linearity of the external amplifier. The first graph shows the output peak channel voltages vs input pulse amplitudes from 0.5V to 1V. The second graph shows the output peak channel voltages vs input pulse amplitudes from 1V to 1.5V. At all amplifications tested, the amplifier was functioning linearly for input pulses of 0.5V to 1V. As the input pulse varied from 1V to 1.5V, however, we can see the clipping of the waveform by the external amplifier at amplifications of 12x and 24x. Note the error bars in each graph are small to the eye.}}{4}{}}
\newlabel{fig:linearity}{{4}{4}{}{}{}}
\newlabel{eq:eight}{{8}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Photopeak counts vs pulse generator repetition rate. The counts recorded by the PHA increase as expected with increasing repetition rate. The reduced chi-squared goodness of fit value was $1.13\times 10^2$. Note the error bars which are $\sqrt  {\text  {Counts}}$ are too small to see. }}{5}{}}
\newlabel{fig:repetitionrate}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Analysis}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Block Diagram of Gamma Ray Spectroscopy setup. Note the MCA is the PHA. (Source: Ref. 4)}}{5}{}}
\newlabel{fig:block}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Spectral Analysis of $^ {\textbf  {60}}\textbf  {Co}$, $^ {\textbf  {137}}\textbf  {Cs}$, $^ {\textbf  {22}}\textbf  {Na}$, and $^ {\textbf  {54}}\textbf  {Mn}$}{5}{}}
\newlabel{eq:nine}{{9}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Energy Spectrum of $\mathrm  { ^ { 60 }Co} $, $\mathrm  { ^ { 137 }Cs }$, $\mathrm  { ^ { 22 }Na }$, and $\mathrm  { ^ { 54 }Mn } $. The energy axis was calibrated using known photopeak energy values by Eq.\nobreakspace  {}(9{}{}{}\hbox {}). The photopeaks, backscatter peaks, and Compton edges can be seen in each spectrum. }}{6}{}}
\newlabel{fig:4spectra}{{7}{6}{}{}{}}
\newlabel{eq:ten}{{10}{6}{}{}{}}
\newlabel{eq:eleven}{{11}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}$\bf  { ^ { 137 }Cs }$ Spectra }{7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces $\mathrm  { ^ { 137 }Cs }$ spectra }}{7}{}}
\newlabel{tab:table1}{{I}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}$\bf  { ^ { 60 }Co }$ Spectra }{7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces $\mathrm  { ^ { 60 }Co}$ spectra }}{7}{}}
\newlabel{tab:table2}{{II}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}$\bf  { ^ { 22 }Na }$ Spectra }{7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces $\mathrm  { ^ { 22 }Na }$ spectra }}{7}{}}
\newlabel{tab:table3}{{III}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}$\bf  { ^ { 54 }Mn }$ Spectra }{7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces $\mathrm  { ^ { 54 }Mn } $ spectra }}{8}{}}
\newlabel{tab:table4}{{IV}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B} Inverse Square Law}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Log-Log plot of photopeak counts vs source distance from detector}}{8}{}}
\newlabel{fig:inversesquare}{{8}{8}{}{}{}}
\newlabel{eq:twelve}{{12}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Absolute Intensity of $\bf  { ^ { 137 }Cs }$ }{8}{}}
\newlabel{eq:thirteen}{{13}{8}{}{}{}}
\newlabel{eq:fourteen}{{14}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Mass Attenuation Coefficients of Cu, Al, and Pb}{8}{}}
\newlabel{eq:fifteen}{{15}{8}{}{}{}}
\newlabel{eq:sixteen}{{16}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Experimental setup to measure the mass attenuation coefficients of Cu, Al, and Pb absorbers.}}{9}{}}
\newlabel{fig:MATexperiment}{{9}{9}{}{}{}}
\newlabel{eq:seventeen}{{17}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Semilog plot in the y-axis of Intensity vs absorber thickness for each absorber. The linear attenuation coefficients of Cu, Al, and Pb were obtained for a $^ {137 }$Cs source using a straight line fit according to Eq.\nobreakspace  {}(17{}{}{}\hbox {}). }}{9}{}}
\newlabel{fig:cs137attenuation}{{10}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Semilog plot in the y-axis of Intensity vs absorber thickness for each absorber. The linear attenuation coefficients of Cu, Al, and Pb were obtained for a $^ {22 }$Na source using a straight line fit according to Eq.\nobreakspace  {}(17{}{}{}\hbox {}).}}{9}{}}
\newlabel{fig:na22attenuation}{{11}{9}{}{}{}}
\citation{*}
\bibcite{Knoll}{{1}{}{{}}{{}}}
\bibcite{florida}{{2}{}{{}}{{}}}
\bibcite{detectors}{{3}{}{{}}{{}}}
\bibcite{blockdiagram}{{4}{}{{}}{{}}}
\bibcite{attenuation}{{5}{}{{}}{{}}}
\bibdata{GMANotes}
\bibstyle{aipauth4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Mass Attenuation Coefficients}}{10}{}}
\newlabel{tab:table5}{{V}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{10}{}}
\newlabel{LastBibItem}{{5}{10}{}{}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
